<!DOCTYPE html>
<html lang="en">
<head>
<img src="header.png" alt="Header" style="float:center;width:100%;height:100%;object-fit:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeTT</title>
    <style>
        body {
            background-image: url('background.png');
            background-color: #102919;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            margin-top: 0px;
            margin: 0px;
        }
        button {
            border-color: #103e6b;
            margin: 0px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color:#010945;
        }
        h10 {
        position: fixed;
        left: 0;
        bottom: 0;
        }
    </style>
</head>

<body>
    <h3><button onclick="window.location='texturepacks.html'">Texture Packs</button>
    <button onclick="window.location='languagepacks.html'">Language Packs</button>
    <button onclick="window.location='datapacks.html'">Datapacks</button></h3>
     <h10> A <a href="https://www.betterthanadventure.net/">BTA</a> Alternative To <a href="https://vanillatweaks.net/">Vanilla Tweaks</a></h10>
</body>
</html>
