<!DOCTYPE html>
<html lang="en">
<head>
<a href="index"><img src="header.png" alt="Header" style="float:center;width:100%;height:100%;object-fit:cover;"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeTT</title>
    <style>
        body {
            background-image: url('background-stoneblocks.png');
            background-color: #102919;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            margin-top: 0px;
            margin: 0px;
        }
        button {
            border-color: #103e6b;
            margin: 0px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color:#010945;
        }
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

    <button onclick="window.location='index'">Back To Home</button>
    <h1>(Texture Packs)</h1>

<button class="accordion">Aesthetic</button>
<div class="panel">
  <p>Test</p>
</div>
    
<button class="accordion">Section 1</button>
<div class="panel">
  <p>test</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    
    <details>
      <summary>Aesthetic</summary>
      <p><img src="packs/thumb/dandelion.png"> Better Dandelions <button onclick="window.location='packs/dandelion.zip'">Download</button></h1></p>
</details>
    
    <details>
      <summary>Utility</summary>
      <p>Nothing Here Yet</p>
</details>
    
    <details>
      <summary>Other</summary>
      <p>Nothing Here Yet</p>
</details>
</select>
</body>
</html>
